apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgA+4pfjBRAdVxcp/U9yQqXivBm1LR2sWBB/HeOgBDchCsoRllcFnMLMFQfFAeswTmvfTw7VfBVmi4tjIr4qbslsJVmUlS5MQUfeRKxI78I8ef3cNq+dISInTkhdOCvQInB+7oKtszE0iQnkBrAwnCFYeATz6fGbRhbS5PEcErGIG2PN2Fm2Jlc27MsN53NC8/kkg+IpyWaETiueUu/X2Gs3D1N2PaOxBLv67QwpMB0Rsi3mgYmJlzfwxjL0M55K1H8A6o4RKSlphr6X9Ld6+ET/WKhO3N1a3iERYhy969o/14lODPCeXfCG2dIYHYBTDuZdYWSTZRSMKU7sWrS+cCPmTzfWohEtSQmhmFtlML3zgPemPgvv2OaAatLuZL21qsFIm+vdFxsuxAkLVT4fDUH2gFCgjWxm3jZS6aGeoPD7CELIw10J+POy6Vy+DpOUfCq96toWPQYiy+eEm9nbHZDpsp6wdjMFB7v3JYLTfbLJHVolm3rlHdQUoScOYY33GbQ3h5MDdGN0O2Bd4h8Uf2gHWq9joCfVWI0e3ViT3tyAY0PNEx3znkH4vMxmVNPYyq1A3k+v+rKo3LdNlSIBfbu6vIA5hAC7Ieq17g180mFMFq5dUAjmUadzRPlhRxFG8Dw0aeXIEGw9uNhcQvZ/gq7N91ZJn28FyZH3gIPHXmTRV658A4lYFx0eXryfTkQfmkQsNMaiVTAYMA==
    DB_USER: AgBP94HzJgp08hAoDQu0YEvziyFVtsr6q2q1p7uWAM7JpqT6CJqJrdBORmO7WsQH5A1yN3lb82c949IjzTFs/J8U2yzDwxgxPEHbS2UPQK2iAi8K7YJ+FNJ33aJZKFAz+p5EfeJ+kgobjdjJqanN5YSxdDOFWw0+PORi/9R9qLmimW7tkLUd+fGccUrBXa95PXdwZLLHRFWDKYmCMz5uLmB5fKBhSo1ck5Nc3zbhmmfQ/kpYP1GLoTCaPu4wZ2zrvZp8sCJEtEPX0o+n/pi/lUsQ+gzG7k/EF8mDV3b4c837Mu3m7qTd3e/TLxX9fQ6ZO8p9pyHRqRTJqZ2i1sDkWasH3pT7xpy9I9UE/Bz/xokujeGf+pR9VEAG6gq4hMqSV+AjNdUY/gIZ098QXILsK/zmgC172Cb5gdeDYRsfcA7EKQbxrxNs1rLvVKZL78Xb8mRpvfQB8RuThH2OUQfuNAWKfa6Y++rBnpNPwgyKvJuia4F7EdGM6QxU0ZTygkVUsvUenO3XMqLoBpeOT+nszhaLpul8y09lSpr84JH6NHov7ghQ3pcjAvDJtNmQFbSTgrrjAl9VzU6WHpBW1ePu7gNZlSOlexFUhGdC3Ixt8Mu5Y36usnLp6+vnpeExCGaf08s3XZzNaGjzBZhLKp64wSm6a7bbsza30cz3c4aNWtJjaHGlbvJaipEg6IW6jBIOurTclqTIjmHNUw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

